{
  "name": "bot",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "discord.js": "^14.22.1",
    "@discordjs/voice": "^0.19.0",
    "libsodium-wrappers": "^0.7.15",
    "mongoose": "^8.18.0",
    "dotenv": "^16.4.5"
  }
}
